# Simple-app

./: pom.xml  readme.md
src/main/java/com/ssungatov/test/controllers/: EmployeeController.java  FilterController.java  MainController.java  StatisticController.java
src/main/java/com/ssungatov/test/entity/: BaseEntity.java  Employee.java  EntityI.java  Payments.java
src/main/java/com/ssungatov/test/filter/: PaymentFilter.java
src/main/java/com/ssungatov/test/repository/: DAO.java  PaymentsI.java
src/main/java/com/ssungatov/test/repository/impl/: BaseDAOImpl.java  EmployeeDao.java  PaymentsDao.java
src/main/java/com/ssungatov/test/service/: ServiceI.java
src/main/java/com/ssungatov/test/service/impl/: EmployeeService.java  PaymentsService.java
src/main/java/com/ssungatov/test/utils/: FacesUtils.java
src/main/resources/com/ssungatov/test/: message.properties  message_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/templates/: commonTemplate.xhtml
src/main/webapp/user/: employee.xhtml  filter.xhtml  main.xhtml  statistic.xhtml
